{
  "name": "stubbies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "stub:service1": "node node_modules/stubby/bin/stubby -d stubs/service1/server.yaml  -s 3900 -t 3901 -a 3902 -w",
    "stub:service2": "node node_modules/stubby/bin/stubby -d stubs/service2/server.yaml  -s 3903 -t 3904 -a 3905 -w",
    "stub:all": "npm-run-all -p stub:service1 stub:service2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "stubby": "^4.1.0"
  }
}
